<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Java PasswordSafe parent</name>
    <url>https://github.com/nresare/javapasswordsafe</url>

    <groupId>org.pwsafe</groupId>
    <artifactId>javapasswordsafe-parent</artifactId>
    <version>0.8.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
       <url>https://github.com/nresare/javapasswordsafe</url>
       <connection>scm:git:git@github.com:nresare/javapasswordsafe.git</connection>
       <developerConnection>scm:git:git@github.com:nresare/javapasswordsafe.git</developerConnection>
    </scm>


    <modules>
        <module>PasswordSafeLib</module>
        <module>PasswordSafeSWT</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
