<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jan 26 16:45:49 CET 2014 -->
<TITLE>
Util
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pwsafe/lib/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pwsafe.lib</FONT>
<BR>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pwsafe.lib.Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Util</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class exposes various utilty methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Preece</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#HEX_CHARS">HEX_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.security.SecureRandom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#randGen">randGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#Util()">Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private to prevent instantiation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#addSeedBytes(byte[])">addSeedBytes</A></B>(byte[]&nbsp;seeds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds more seed values to the internal <CODE>SecureRandom</CODE> generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#allocateByteArray(int)">allocateByteArray</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a byte array with a length of <code>length</code> and fills it
 with random data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#bytesAreEqual(byte[], byte[])">bytesAreEqual</A></B>(byte[]&nbsp;b1,
              byte[]&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two byte arrays returning <code>true</code> if they're equal in
 length and content <code>false</code> if they're not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#bytesToHex(byte[])">bytesToHex</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array to a hexadecimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#bytesToHex(byte[], int, int)">bytesToHex</A></B>(byte[]&nbsp;b,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array to a hexadecimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#bytesToLittleEndian(byte[])">bytesToLittleEndian</A></B>(byte[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array from the native big-endian order to the little-endian
 order used by PasswordSafe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#bytesToString(byte[])">bytesToString</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a string prepresentation of the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#byteToHex(byte)">byteToHex</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte to its unsigned hexadecimal equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#clear(java.lang.StringBuilder)">clear</A></B>(java.lang.StringBuilder&nbsp;someChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears a StringBuilder by overwriting it's content and setting it to
 length 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#cloneByteArray(byte[])">cloneByteArray</A></B>(byte[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#cloneByteArray(byte[], int)">cloneByteArray</A></B>(byte[]&nbsp;src,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new array of the given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#copyBytes(byte[], byte[])">copyBytes</A></B>(byte[]&nbsp;src,
          byte[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of src into target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#getBytes(byte[], int, int)">getBytes</A></B>(byte[]&nbsp;src,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a subset of a byte array as a new byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#getIntFromByteArray(byte[], int)">getIntFromByteArray</A></B>(byte[]&nbsp;buff,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an int from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#getMillisFromByteArray(byte[], int)">getMillisFromByteArray</A></B>(byte[]&nbsp;buff,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an milliseconds from seconds strored in a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#mergeBytes(byte[], byte[])">mergeBytes</A></B>(byte[]&nbsp;a,
           byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join two arrays to form a single array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#newRand()">newRand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random byte in the range -128 to +127.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#newRandBytes(byte[])">newRandBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fills <code>bytes[]</code> with random bytes using newRand()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#positiveRand()">positiveRand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random positive integer in the range 0 to
 <code>Integer.MAX_VALUE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#putIntToByteArray(byte[], int, int)">putIntToByteArray</A></B>(byte[]&nbsp;buff,
                  int&nbsp;value,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an integer in little endian order into <code>buff</code> starting
 at offset <code>offset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#putMillisToByteArray(byte[], long, int)">putMillisToByteArray</A></B>(byte[]&nbsp;buff,
                     long&nbsp;value,
                     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a long milliseconds as seconds in a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#stretchPassphrase(byte[], byte[], int)">stretchPassphrase</A></B>(byte[]&nbsp;passphrase,
                  byte[]&nbsp;salt,
                  int&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate stretched key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pwsafe/lib/Util.html#unsignedToSigned(int[])">unsignedToSigned</A></B>(int[]&nbsp;ints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an unsigned set of bytes to a signed set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
private static final <A HREF="../../../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A> <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEX_CHARS"><!-- --></A><H3>
HEX_CHARS</H3>
<PRE>
private static final char[] <B>HEX_CHARS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="randGen"><!-- --></A><H3>
randGen</H3>
<PRE>
private static final java.security.SecureRandom <B>randGen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Util()"><!-- --></A><H3>
Util</H3>
<PRE>
private <B>Util</B>()</PRE>
<DL>
<DD>Private to prevent instantiation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSeedBytes(byte[])"><!-- --></A><H3>
addSeedBytes</H3>
<PRE>
public static void <B>addSeedBytes</B>(byte[]&nbsp;seeds)</PRE>
<DL>
<DD>Adds more seed values to the internal <CODE>SecureRandom</CODE> generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seeds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="allocateByteArray(int)"><!-- --></A><H3>
allocateByteArray</H3>
<PRE>
public static byte[] <B>allocateByteArray</B>(int&nbsp;length)</PRE>
<DL>
<DD>Allocates a byte array with a length of <code>length</code> and fills it
 with random data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the array.
<DT><B>Returns:</B><DD>A byte array initialised with random data.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesAreEqual(byte[], byte[])"><!-- --></A><H3>
bytesAreEqual</H3>
<PRE>
public static boolean <B>bytesAreEqual</B>(byte[]&nbsp;b1,
                                    byte[]&nbsp;b2)</PRE>
<DL>
<DD>Compares two byte arrays returning <code>true</code> if they're equal in
 length and content <code>false</code> if they're not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - the first byte array.<DD><CODE>b2</CODE> - the second byte array.
<DT><B>Returns:</B><DD><code>true</code> if the arrays are equal, <code>false</code> if
         they are not.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeBytes(byte[], byte[])"><!-- --></A><H3>
mergeBytes</H3>
<PRE>
public static byte[] <B>mergeBytes</B>(byte[]&nbsp;a,
                                byte[]&nbsp;b)</PRE>
<DL>
<DD>Join two arrays to form a single array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - first array<DD><CODE>b</CODE> - second array
<DT><B>Returns:</B><DD>first array appended with second array</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(byte[], int, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public static byte[] <B>getBytes</B>(byte[]&nbsp;src,
                              int&nbsp;offset,
                              int&nbsp;length)</PRE>
<DL>
<DD>Extracts a subset of a byte array as a new byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the byte array to trim<DD><CODE>offset</CODE> - the offset to start at<DD><CODE>length</CODE> - the number of bytes to include
<DT><B>Returns:</B><DD>a byte array containing the specified subset</DL>
</DD>
</DL>
<HR>

<A NAME="copyBytes(byte[], byte[])"><!-- --></A><H3>
copyBytes</H3>
<PRE>
public static void <B>copyBytes</B>(byte[]&nbsp;src,
                             byte[]&nbsp;target)</PRE>
<DL>
<DD>Copies the contents of src into target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - first array<DD><CODE>target</CODE> - second array</DL>
</DD>
</DL>
<HR>

<A NAME="byteToHex(byte)"><!-- --></A><H3>
byteToHex</H3>
<PRE>
public static java.lang.String <B>byteToHex</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Converts a byte to its unsigned hexadecimal equivalent. For example a
 value of -92 converts to "a4".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to convert
<DT><B>Returns:</B><DD>A <code>String</code> representation of the value in hexadecimal</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToHex(byte[])"><!-- --></A><H3>
bytesToHex</H3>
<PRE>
public static java.lang.String <B>bytesToHex</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Converts a byte array to a hexadecimal string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte array to be converted to a hex string.
<DT><B>Returns:</B><DD>The hexadecimal representation of the byte array contents.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToHex(byte[], int, int)"><!-- --></A><H3>
bytesToHex</H3>
<PRE>
public static java.lang.String <B>bytesToHex</B>(byte[]&nbsp;b,
                                          int&nbsp;offset,
                                          int&nbsp;length)</PRE>
<DL>
<DD>Converts a byte array to a hexadecimal string. Conversion starts at byte
 <code>offset</code> and continues for <code>length</code> bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the array to be converted.<DD><CODE>offset</CODE> - the start offset within <code>b</code>.<DD><CODE>length</CODE> - the number of bytes to convert.
<DT><B>Returns:</B><DD>A string representation of the byte array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>length</code> is negative.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if
         <code>(offest + length) &gt; b.length</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToString(byte[])"><!-- --></A><H3>
bytesToString</H3>
<PRE>
public static java.lang.String <B>bytesToString</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Produces a string prepresentation of the byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the array to be processed.
<DT><B>Returns:</B><DD>A string representation of the byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToLittleEndian(byte[])"><!-- --></A><H3>
bytesToLittleEndian</H3>
<PRE>
public static void <B>bytesToLittleEndian</B>(byte[]&nbsp;src)</PRE>
<DL>
<DD>Converts an array from the native big-endian order to the little-endian
 order used by PasswordSafe. The array is transformed in-place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the array to be byte-swapped.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the array length is zero or not a
         multiple of four bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.StringBuilder)"><!-- --></A><H3>
clear</H3>
<PRE>
public static void <B>clear</B>(java.lang.StringBuilder&nbsp;someChars)</PRE>
<DL>
<DD>Clears a StringBuilder by overwriting it's content and setting it to
 length 0. After this a toString will return "".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>someChars</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cloneByteArray(byte[])"><!-- --></A><H3>
cloneByteArray</H3>
<PRE>
public static byte[] <B>cloneByteArray</B>(byte[]&nbsp;src)</PRE>
<DL>
<DD>Creates a clone of the given byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the array to be cloned.
<DT><B>Returns:</B><DD>An array of bytes equal in length and content to <code>src</code>
         .</DL>
</DD>
</DL>
<HR>

<A NAME="cloneByteArray(byte[], int)"><!-- --></A><H3>
cloneByteArray</H3>
<PRE>
public static byte[] <B>cloneByteArray</B>(byte[]&nbsp;src,
                                    int&nbsp;length)</PRE>
<DL>
<DD>Creates a new array of the given length. If length is shorter than
 <code>src.length</code> then the new array contains the contents of
 <code>src</code> truncated at <code>length</code> bytes. If length is
 greater than <code>src.length</code> then the new array is a copy of
 <code>src</code> with the excess bytes set to zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the array to be cloned.<DD><CODE>length</CODE> - the size of the new array.
<DT><B>Returns:</B><DD>The new array.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntFromByteArray(byte[], int)"><!-- --></A><H3>
getIntFromByteArray</H3>
<PRE>
public static int <B>getIntFromByteArray</B>(byte[]&nbsp;buff,
                                      int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an int from a byte array. The value is four bytes in
 little-endian order starting at <code>offset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the array to extract the int from.<DD><CODE>offset</CODE> - the offset to start reading from.
<DT><B>Returns:</B><DD>The value extracted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if offset is negative or
         <code>buff.length</code> &lt; <code>offset + 4</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newRand()"><!-- --></A><H3>
newRand</H3>
<PRE>
public static byte <B>newRand</B>()</PRE>
<DL>
<DD>Returns a random byte in the range -128 to +127.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A random byte.</DL>
</DD>
</DL>
<HR>

<A NAME="newRandBytes(byte[])"><!-- --></A><H3>
newRandBytes</H3>
<PRE>
public static void <B>newRandBytes</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>fills <code>bytes[]</code> with random bytes using newRand()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="positiveRand()"><!-- --></A><H3>
positiveRand</H3>
<PRE>
public static int <B>positiveRand</B>()</PRE>
<DL>
<DD>Returns a random positive integer in the range 0 to
 <code>Integer.MAX_VALUE</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A random integer in the range 0 to <code>Integer.MAX_VALUE</code>
         .</DL>
</DD>
</DL>
<HR>

<A NAME="putIntToByteArray(byte[], int, int)"><!-- --></A><H3>
putIntToByteArray</H3>
<PRE>
public static void <B>putIntToByteArray</B>(byte[]&nbsp;buff,
                                     int&nbsp;value,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Stores an integer in little endian order into <code>buff</code> starting
 at offset <code>offset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the buffer to store the integer into.<DD><CODE>value</CODE> - the integer value to store.<DD><CODE>offset</CODE> - the offset at which to store the value.</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedToSigned(int[])"><!-- --></A><H3>
unsignedToSigned</H3>
<PRE>
public static byte[] <B>unsignedToSigned</B>(int[]&nbsp;ints)</PRE>
<DL>
<DD>Convert an unsigned set of bytes to a signed set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ints</CODE> - an array of signed bytes
<DT><B>Returns:</B><DD>an array of unsigned bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getMillisFromByteArray(byte[], int)"><!-- --></A><H3>
getMillisFromByteArray</H3>
<PRE>
public static long <B>getMillisFromByteArray</B>(byte[]&nbsp;buff,
                                          int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an milliseconds from seconds strored in a byte array. The value
 is four bytes in little-endian order starting at <code>offset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the array to extract the millis from.<DD><CODE>offset</CODE> - the offset to start reading from.
<DT><B>Returns:</B><DD>The value extracted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if offset is negative or
         <code>buff.length</code> &lt; <code>offset + 4</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="putMillisToByteArray(byte[], long, int)"><!-- --></A><H3>
putMillisToByteArray</H3>
<PRE>
public static void <B>putMillisToByteArray</B>(byte[]&nbsp;buff,
                                        long&nbsp;value,
                                        int&nbsp;offset)</PRE>
<DL>
<DD>Stores a long milliseconds as seconds in a byte array. The value is four
 bytes in little-endian order starting at <code>offset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the buffer to store the seconds into.<DD><CODE>value</CODE> - the millis long value to store.<DD><CODE>offset</CODE> - the offset at which to store the value.</DL>
</DD>
</DL>
<HR>

<A NAME="stretchPassphrase(byte[], byte[], int)"><!-- --></A><H3>
stretchPassphrase</H3>
<PRE>
public static byte[] <B>stretchPassphrase</B>(byte[]&nbsp;passphrase,
                                       byte[]&nbsp;salt,
                                       int&nbsp;iter)</PRE>
<DL>
<DD>Calculate stretched key.
 
 http://www.schneier.com/paper-low-entropy.pdf (Section 4.1), with SHA-256
 as the hash function, and ITER iterations (at least 2048, i.e., t = 11).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passphrase</CODE> - the user entered passphrase<DD><CODE>salt</CODE> - the salt from the file<DD><CODE>iter</CODE> - the number of iters from the file
<DT><B>Returns:</B><DD>the stretched user key for comparison</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pwsafe/lib/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
