<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Feb 03 20:53:57 CET 2014 -->
<TITLE>
PwsFileV2
</TITLE>

<META NAME="date" CONTENT="2014-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwsFileV2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PwsFileV2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsFileV3.html" title="class in org.pwsafe.lib.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pwsafe/lib/file/PwsFileV2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwsFileV2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pwsafe.lib.file</FONT>
<BR>
Class PwsFileV2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">org.pwsafe.lib.file.PwsFile</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file">org.pwsafe.lib.file.PwsFileV1V2</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.pwsafe.lib.file.PwsFileV2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PwsFileV2</B><DT>extends <A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file">PwsFileV1V2</A></DL>
</PRE>

<P>
Encapsulates version 2 PasswordSafe files.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Preece</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html#FILE_EXTENSION">FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File extension of the V2 password safe files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html#ID_STRING">ID_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string that identifies a database as V2 rather than V1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PasswordSafe database version number that this class supports.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pwsafe.lib.file.PwsFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pwsafe.lib.file.<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#BLOCK_LENGTH">BLOCK_LENGTH</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#HASH_LENGTH">HASH_LENGTH</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#inStream">inStream</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#lastStorageChange">lastStorageChange</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#modified">modified</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#outStream">outStream</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#passphrase">passphrase</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readOnly">readOnly</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#sealedRecords">sealedRecords</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#storage">storage</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#STUFF_LENGTH">STUFF_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html#PwsFileV2()">PwsFileV2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initialises a new, empty version 2 PasswordSafe database
 in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html#PwsFileV2(org.pwsafe.lib.file.PwsStorage, java.lang.String)">PwsFileV2</A></B>(<A HREF="../../../../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file">PwsStorage</A>&nbsp;storage,
          java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use of this constructor to load a PasswordSafe database is STRONGLY
 discouraged since it's use ties the caller to a particular file version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of blocks in this file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html#getFileVersionMajor()">getFileVersionMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major version number for the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html#newRecord()">newRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new, empty record unowned by any file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html#readExtraHeader(org.pwsafe.lib.file.PwsFile)">readExtraHeader</A></B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the extra header present in version 2 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html#writeExtraHeader(org.pwsafe.lib.file.PwsFile)">writeExtraHeader</A></B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the extra version 2 header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pwsafe.lib.file.PwsFileV1V2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pwsafe.lib.file.<A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file">PwsFileV1V2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#close()">close</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#getHeader()">getHeader</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#open(java.lang.String)">open</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#readDecryptedBytes(byte[])">readDecryptedBytes</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#save()">save</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#writeEncryptedBytes(byte[])">writeEncryptedBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pwsafe.lib.file.PwsFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pwsafe.lib.file.<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#add(org.pwsafe.lib.file.PwsRecord)">add</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#add(org.pwsafe.lib.file.PwsRecord, javax.crypto.Cipher)">add</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#addLoadListener(org.pwsafe.lib.file.PwsLoadListener)">addLoadListener</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#allocateBuffer(int)">allocateBuffer</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#calcBlockLength(int)">calcBlockLength</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#dispose()">dispose</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getCipher(boolean)">getCipher</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getPassphrase()">getPassphrase</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getRecord(int)">getRecord</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getRecordCount()">getRecordCount</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getRecords()">getRecords</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getStorage()">getStorage</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#isModified()">isModified</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readAll()">readAll</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readBlock()">readBlock</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readBytes(byte[])">readBytes</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readRecord()">readRecord</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#removeLoadListener(org.pwsafe.lib.file.PwsLoadListener)">removeLoadListener</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#removeRecord(int)">removeRecord</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#set(int, org.pwsafe.lib.file.PwsRecord)">set</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#setModified()">setModified</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#setPassphrase(java.lang.String)">setPassphrase</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#setPassphrase(java.lang.StringBuilder)">setPassphrase</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#setStorage(org.pwsafe.lib.file.PwsStorage)">setStorage</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#writeBytes(byte[])">writeBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_EXTENSION"><!-- --></A><H3>
FILE_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>FILE_EXTENSION</B></PRE>
<DL>
<DD>File extension of the V2 password safe files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsFileV2.FILE_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final int <B>VERSION</B></PRE>
<DL>
<DD>The PasswordSafe database version number that this class supports.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsFileV2.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_STRING"><!-- --></A><H3>
ID_STRING</H3>
<PRE>
public static final java.lang.String <B>ID_STRING</B></PRE>
<DL>
<DD>The string that identifies a database as V2 rather than V1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsFileV2.ID_STRING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PwsFileV2()"><!-- --></A><H3>
PwsFileV2</H3>
<PRE>
public <B>PwsFileV2</B>()</PRE>
<DL>
<DD>Constructs and initialises a new, empty version 2 PasswordSafe database
 in memory.
<P>
</DL>
<HR>

<A NAME="PwsFileV2(org.pwsafe.lib.file.PwsStorage, java.lang.String)"><!-- --></A><H3>
PwsFileV2</H3>
<PRE>
public <B>PwsFileV2</B>(<A HREF="../../../../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file">PwsStorage</A>&nbsp;storage,
                 java.lang.String&nbsp;passphrase)
          throws <A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>,
                 java.io.IOException,
                 <A HREF="../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>,
                 java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Use of this constructor to load a PasswordSafe database is STRONGLY
 discouraged since it's use ties the caller to a particular file version.
 Use <A HREF="../../../../org/pwsafe/lib/file/PwsFileFactory.html#loadFile(java.lang.String, java.lang.String)"><CODE>PwsFileFactory.loadFile(String, String)</CODE></A> instead. </p>
 <p>
 <b>N.B. </b>this constructor's visibility may be reduced in future
 releases.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the database to open.<DD><CODE>passphrase</CODE> - the passphrase for the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A></CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileVersionMajor()"><!-- --></A><H3>
getFileVersionMajor</H3>
<PRE>
public int <B>getFileVersionMajor</B>()</PRE>
<DL>
<DD>Returns the major version number for the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getFileVersionMajor()">getFileVersionMajor</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The major version number for the file.</DL>
</DD>
</DL>
<HR>

<A NAME="newRecord()"><!-- --></A><H3>
newRecord</H3>
<PRE>
public <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A> <B>newRecord</B>()</PRE>
<DL>
<DD>Allocates a new, empty record unowned by any file. The record type is
 <A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file"><CODE>PwsRecordV2</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#newRecord()">newRecord</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new empty record<DT><B>See Also:</B><DD><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#newRecord()"><CODE>PwsFile.newRecord()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readExtraHeader(org.pwsafe.lib.file.PwsFile)"><!-- --></A><H3>
readExtraHeader</H3>
<PRE>
protected void <B>readExtraHeader</B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)
                        throws <A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>,
                               java.io.IOException,
                               <A HREF="../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A></PRE>
<DL>
<DD>Reads the extra header present in version 2 files.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readExtraHeader(org.pwsafe.lib.file.PwsFile)">readExtraHeader</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read the header from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A></CODE> - If end of file is reached.
<DD><CODE>java.io.IOException</CODE> - If an error occurs whilst reading.
<DD><CODE><A HREF="../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A></CODE> - If the header is not a valid V2
         header.</DL>
</DD>
</DL>
<HR>

<A NAME="writeExtraHeader(org.pwsafe.lib.file.PwsFile)"><!-- --></A><H3>
writeExtraHeader</H3>
<PRE>
protected void <B>writeExtraHeader</B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes the extra version 2 header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#writeExtraHeader(org.pwsafe.lib.file.PwsFile)">writeExtraHeader</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to write the header to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs whilst writing the header.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
protected int <B>getBlockSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getBlockSize()">PwsFile</A></CODE></B></DD>
<DD>Returns the size of blocks in this file type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#getBlockSize()">getBlockSize</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file">PwsFileV1V2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of blocks in this file type as an int<DT><B>See Also:</B><DD><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getBlockSize()"><CODE>PwsFile.getBlockSize()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PwsFileV2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsFileV3.html" title="class in org.pwsafe.lib.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pwsafe/lib/file/PwsFileV2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwsFileV2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
