<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jan 26 16:45:50 CET 2014 -->
<TITLE>
PwsFileV1V2
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwsFileV1V2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PwsFileV1V2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pwsafe/lib/file/PwsFileV1V2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwsFileV1V2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pwsafe.lib.file</FONT>
<BR>
Class PwsFileV1V2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">org.pwsafe.lib.file.PwsFile</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.pwsafe.lib.file.PwsFileV1V2</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file">PwsFileV1</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file">PwsFileV2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PwsFileV1V2</B><DT>extends <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></DL>
</PRE>

<P>
Superclass for common functionality for V1 and V2 Files.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mueller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto">BlowfishPws</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#algorithm">algorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Blowfish object being used to encrypt or decrypt data as it is
 written to or read from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file's standard header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pwsafe.lib.file.PwsFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pwsafe.lib.file.<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#BLOCK_LENGTH">BLOCK_LENGTH</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#HASH_LENGTH">HASH_LENGTH</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#inStream">inStream</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#lastStorageChange">lastStorageChange</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#modified">modified</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#outStream">outStream</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#passphrase">passphrase</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readOnly">readOnly</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#sealedRecords">sealedRecords</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#storage">storage</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#STUFF_LENGTH">STUFF_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#PwsFileV1V2()">PwsFileV1V2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#PwsFileV1V2(org.pwsafe.lib.file.PwsStorage, java.lang.String)">PwsFileV1V2</A></B>(<A HREF="../../../../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file">PwsStorage</A>&nbsp;storage,
            java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to close the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of blocks in this file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto">BlowfishPws</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#makeBlowfish(byte[])">makeBlowfish</A></B>(byte[]&nbsp;aPassphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initialises the blowfish encryption routines ready to
 decrypt or encrypt data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;aPassphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#readDecryptedBytes(byte[])">readDecryptedBytes</A></B>(byte[]&nbsp;buff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from the file and decryps them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this file back to the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsFileV1V2.html#writeEncryptedBytes(byte[])">writeEncryptedBytes</A></B>(byte[]&nbsp;buff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts then writes the contents of <code>buff</code> to the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pwsafe.lib.file.PwsFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pwsafe.lib.file.<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#add(org.pwsafe.lib.file.PwsRecord)">add</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#add(org.pwsafe.lib.file.PwsRecord, javax.crypto.Cipher)">add</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#addLoadListener(org.pwsafe.lib.file.PwsLoadListener)">addLoadListener</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#allocateBuffer(int)">allocateBuffer</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#calcBlockLength(int)">calcBlockLength</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#dispose()">dispose</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getCipher(boolean)">getCipher</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getFileVersionMajor()">getFileVersionMajor</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getPassphrase()">getPassphrase</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getRecord(int)">getRecord</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getRecordCount()">getRecordCount</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getRecords()">getRecords</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getStorage()">getStorage</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#isModified()">isModified</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#newRecord()">newRecord</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readAll()">readAll</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readBlock()">readBlock</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readBytes(byte[])">readBytes</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readExtraHeader(org.pwsafe.lib.file.PwsFile)">readExtraHeader</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readRecord()">readRecord</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#removeLoadListener(org.pwsafe.lib.file.PwsLoadListener)">removeLoadListener</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#removeRecord(int)">removeRecord</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#set(int, org.pwsafe.lib.file.PwsRecord)">set</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#setModified()">setModified</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#setPassphrase(java.lang.String)">setPassphrase</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#setPassphrase(java.lang.StringBuilder)">setPassphrase</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#setStorage(org.pwsafe.lib.file.PwsStorage)">setStorage</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#writeBytes(byte[])">writeBytes</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#writeExtraHeader(org.pwsafe.lib.file.PwsFile)">writeExtraHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
private static final <A HREF="../../../../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A> <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="header"><!-- --></A><H3>
header</H3>
<PRE>
private <A HREF="../../../../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A> <B>header</B></PRE>
<DL>
<DD>The file's standard header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="algorithm"><!-- --></A><H3>
algorithm</H3>
<PRE>
private <A HREF="../../../../org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto">BlowfishPws</A> <B>algorithm</B></PRE>
<DL>
<DD>The Blowfish object being used to encrypt or decrypt data as it is
 written to or read from the file.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PwsFileV1V2()"><!-- --></A><H3>
PwsFileV1V2</H3>
<PRE>
public <B>PwsFileV1V2</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PwsFileV1V2(org.pwsafe.lib.file.PwsStorage, java.lang.String)"><!-- --></A><H3>
PwsFileV1V2</H3>
<PRE>
public <B>PwsFileV1V2</B>(<A HREF="../../../../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file">PwsStorage</A>&nbsp;storage,
                   java.lang.String&nbsp;passphrase)
            throws <A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>,
                   java.io.IOException,
                   <A HREF="../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>,
                   java.security.NoSuchAlgorithmException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - <DD><CODE>passphrase</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A></CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#close()">PwsFile</A></CODE></B></DD>
<DD>Attempts to close the file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the attempt fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
int <B>getBlockSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getBlockSize()">PwsFile</A></CODE></B></DD>
<DD>Returns the size of blocks in this file type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#getBlockSize()">getBlockSize</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of blocks in this file type as an int</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
<A HREF="../../../../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A> <B>getHeader</B>()</PRE>
<DL>
<DD>Returns the file header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The file header.</DL>
</DD>
</DL>
<HR>

<A NAME="makeBlowfish(byte[])"><!-- --></A><H3>
makeBlowfish</H3>
<PRE>
private <A HREF="../../../../org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto">BlowfishPws</A> <B>makeBlowfish</B>(byte[]&nbsp;aPassphrase)</PRE>
<DL>
<DD>Constructs and initialises the blowfish encryption routines ready to
 decrypt or encrypt data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPassphrase</CODE> - 
<DT><B>Returns:</B><DD>A properly initialised <A HREF="../../../../org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto"><CODE>BlowfishPws</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
protected void <B>open</B>(java.lang.String&nbsp;aPassphrase)
             throws <A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>,
                    java.io.IOException,
                    <A HREF="../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>,
                    java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Opens the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#open(java.lang.String)">open</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPassphrase</CODE> - the passphrase for the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A></CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if no SHA-1 implementation is found.</DL>
</DD>
</DL>
<HR>

<A NAME="readDecryptedBytes(byte[])"><!-- --></A><H3>
readDecryptedBytes</H3>
<PRE>
public void <B>readDecryptedBytes</B>(byte[]&nbsp;buff)
                        throws <A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>,
                               java.io.IOException</PRE>
<DL>
<DD>Reads bytes from the file and decryps them. <code>buff</code> may be any
 length provided that is a multiple of <code>getBlockSize()</code> bytes
 in length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#readDecryptedBytes(byte[])">readDecryptedBytes</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the buffer to read the bytes into.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A></CODE> - If end of file has been reached.
<DD><CODE>java.io.IOException</CODE> - If a read error occurs.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>buff.length</code> is not an
         integral multiple of <code>BLOCK_LENGTH</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws java.io.IOException,
                 java.security.NoSuchAlgorithmException,
                 java.util.ConcurrentModificationException</PRE>
<DL>
<DD>Writes this file back to the filesystem. If successful the modified flag
 is also reset on the file and all records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#save()">save</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the attempt fails.
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if no SHA-1 implementation is found.
<DD><CODE>java.util.ConcurrentModificationException</CODE> - if the underlying store was
         independently changed</DL>
</DD>
</DL>
<HR>

<A NAME="writeEncryptedBytes(byte[])"><!-- --></A><H3>
writeEncryptedBytes</H3>
<PRE>
public void <B>writeEncryptedBytes</B>(byte[]&nbsp;buff)
                         throws java.io.IOException</PRE>
<DL>
<DD>Encrypts then writes the contents of <code>buff</code> to the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html#writeEncryptedBytes(byte[])">writeEncryptedBytes</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the data to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PwsFileV1V2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pwsafe/lib/file/PwsFileV1V2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwsFileV1V2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
