<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jan 26 16:45:50 CET 2014 -->
<TITLE>
PwsUUIDField
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwsUUIDField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PwsUUIDField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsUnknownField.html" title="class in org.pwsafe.lib.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsVersionField.html" title="class in org.pwsafe.lib.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pwsafe/lib/file/PwsUUIDField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwsUUIDField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pwsafe.lib.file</FONT>
<BR>
Class PwsUUIDField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">org.pwsafe.lib.file.PwsField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.pwsafe.lib.file.PwsUUIDField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PwsUUIDField</B><DT>extends <A HREF="../../../../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Preece</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.pwsafe.lib.file.PwsUUIDField">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html#PwsUUIDField(int, byte[])">PwsUUIDField</A></B>(int&nbsp;type,
             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html#PwsUUIDField(int, org.pwsafe.lib.UUID)">PwsUUIDField</A></B>(int&nbsp;type,
             <A HREF="../../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html#PwsUUIDField(org.pwsafe.lib.file.PwsFieldType, byte[])">PwsUUIDField</A></B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFieldType.html" title="interface in org.pwsafe.lib.file">PwsFieldType</A>&nbsp;type,
             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html#PwsUUIDField(org.pwsafe.lib.file.PwsFieldType, org.pwsafe.lib.UUID)">PwsUUIDField</A></B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFieldType.html" title="interface in org.pwsafe.lib.file">PwsFieldType</A>&nbsp;type,
             <A HREF="../../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>PwsUUIDField</code> to another returning a value less
 than zero if <code>this</code> is "less than" <code>that</code>, zero if
 they're equal and greater than zero if <code>this</code> is
 "greater than" <code>that</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object to another <code>PwsUUIDField</code> or <A HREF="../../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib"><CODE>UUID</CODE></A>
 returning <code>true</code> if they're equal or <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html#equals(org.pwsafe.lib.file.PwsUUIDField)">equals</A></B>(<A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object to another <code>PwsUUIDField</code> returning
 <code>true</code> if they're equal or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html#equals(org.pwsafe.lib.UUID)">equals</A></B>(<A HREF="../../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object to a <A HREF="../../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib"><CODE>UUID</CODE></A> returning <code>true</code> if
 they're equal or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a byte array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pwsafe.lib.file.PwsField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pwsafe.lib.file.<A HREF="../../../../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsField.html#dispose()">dispose</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsField.html#getType()">getType</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsField.html#getValue()">getValue</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsField.html#hashCode()">hashCode</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsField.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsUUIDField.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PwsUUIDField(int, byte[])"><!-- --></A><H3>
PwsUUIDField</H3>
<PRE>
public <B>PwsUUIDField</B>(int&nbsp;type,
                    byte[]&nbsp;value)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the field's type.<DD><CODE>value</CODE> - the field's value.</DL>
</DL>
<HR>

<A NAME="PwsUUIDField(int, org.pwsafe.lib.UUID)"><!-- --></A><H3>
PwsUUIDField</H3>
<PRE>
public <B>PwsUUIDField</B>(int&nbsp;type,
                    <A HREF="../../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>&nbsp;value)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the field's type.<DD><CODE>value</CODE> - the field's value.</DL>
</DL>
<HR>

<A NAME="PwsUUIDField(org.pwsafe.lib.file.PwsFieldType, byte[])"><!-- --></A><H3>
PwsUUIDField</H3>
<PRE>
public <B>PwsUUIDField</B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFieldType.html" title="interface in org.pwsafe.lib.file">PwsFieldType</A>&nbsp;type,
                    byte[]&nbsp;value)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the field's type.<DD><CODE>value</CODE> - the field's value.</DL>
</DL>
<HR>

<A NAME="PwsUUIDField(org.pwsafe.lib.file.PwsFieldType, org.pwsafe.lib.UUID)"><!-- --></A><H3>
PwsUUIDField</H3>
<PRE>
public <B>PwsUUIDField</B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFieldType.html" title="interface in org.pwsafe.lib.file">PwsFieldType</A>&nbsp;type,
                    <A HREF="../../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>&nbsp;value)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the field's type.<DD><CODE>value</CODE> - the field's value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Returns the field's value as a byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsField.html#getBytes()">getBytes</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A byte array containing the field's data.<DT><B>See Also:</B><DD><A HREF="../../../../org/pwsafe/lib/file/PwsField.html#getBytes()"><CODE>PwsField.getBytes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Compares this <code>PwsUUIDField</code> to another returning a value less
 than zero if <code>this</code> is "less than" <code>that</code>, zero if
 they're equal and greater than zero if <code>this</code> is
 "greater than" <code>that</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the other field to compare to.
<DT><B>Returns:</B><DD>A value less than zero if <code>this</code> is "less than"
         <code>that</code>, zero if they're equal and greater than zero if
         <code>this</code> is "greater than" <code>that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Compares this object to another <code>PwsUUIDField</code> or <A HREF="../../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib"><CODE>UUID</CODE></A>
 returning <code>true</code> if they're equal or <code>false</code>
 otherwise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsField.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the other object to compare to.
<DT><B>Returns:</B><DD><code>true</code> if they're equal or <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.pwsafe.lib.file.PwsUUIDField)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>&nbsp;arg0)</PRE>
<DL>
<DD>Compares this object to another <code>PwsUUIDField</code> returning
 <code>true</code> if they're equal or <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the other object to compare to.
<DT><B>Returns:</B><DD><code>true</code> if they're equal or <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.pwsafe.lib.UUID)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>&nbsp;arg0)</PRE>
<DL>
<DD>Compares this object to a <A HREF="../../../../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib"><CODE>UUID</CODE></A> returning <code>true</code> if
 they're equal or <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the other object to compare to.
<DT><B>Returns:</B><DD><code>true</code> if they're equal or <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PwsUUIDField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsUnknownField.html" title="class in org.pwsafe.lib.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsVersionField.html" title="class in org.pwsafe.lib.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pwsafe/lib/file/PwsUUIDField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwsUUIDField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
