<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Feb 03 20:53:57 CET 2014 -->
<TITLE>
org.pwsafe.lib.exception
</TITLE>

<META NAME="date" CONTENT="2014-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/pwsafe/lib/exception/package-summary.html" target="classFrame">org.pwsafe.lib.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EndOfFileException.html" title="class in org.pwsafe.lib.exception" target="classFrame">EndOfFileException</A>
<BR>
<A HREF="InvalidPassphraseException.html" title="class in org.pwsafe.lib.exception" target="classFrame">InvalidPassphraseException</A>
<BR>
<A HREF="InvalidPassphrasePolicy.html" title="class in org.pwsafe.lib.exception" target="classFrame">InvalidPassphrasePolicy</A>
<BR>
<A HREF="MemoryKeyException.html" title="class in org.pwsafe.lib.exception" target="classFrame">MemoryKeyException</A>
<BR>
<A HREF="PasswordSafeException.html" title="class in org.pwsafe.lib.exception" target="classFrame">PasswordSafeException</A>
<BR>
<A HREF="UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception" target="classFrame">UnimplementedConversionException</A>
<BR>
<A HREF="UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception" target="classFrame">UnsupportedFileVersionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
