<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Feb 03 20:53:58 CET 2014 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception"><B>UnimplementedConversionException</B></A> - Exception in <A HREF="../org/pwsafe/lib/exception/package-summary.html">org.pwsafe.lib.exception</A><DD>An exception thrown when a required conversion has not been implemented.<DT><A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html#UnimplementedConversionException()"><B>UnimplementedConversionException()</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception">UnimplementedConversionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html#UnimplementedConversionException(java.lang.String)"><B>UnimplementedConversionException(String)</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception">UnimplementedConversionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html#UnimplementedConversionException(java.lang.Throwable)"><B>UnimplementedConversionException(Throwable)</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception">UnimplementedConversionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html#UnimplementedConversionException(java.lang.String, java.lang.Throwable)"><B>UnimplementedConversionException(String, Throwable)</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception">UnimplementedConversionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/Util.html#unsignedToSigned(int[])"><B>unsignedToSigned(int[])</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Convert an unsigned set of bytes to a signed set.
<DT><A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception"><B>UnsupportedFileVersionException</B></A> - Exception in <A HREF="../org/pwsafe/lib/exception/package-summary.html">org.pwsafe.lib.exception</A><DD>An exception thrown to indicate that the file is in a format that is not
 supported by this software.<DT><A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html#UnsupportedFileVersionException()"><B>UnsupportedFileVersionException()</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html#UnsupportedFileVersionException(java.lang.String)"><B>UnsupportedFileVersionException(String)</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html#UnsupportedFileVersionException(java.lang.Throwable)"><B>UnsupportedFileVersionException(Throwable)</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html#UnsupportedFileVersionException(java.lang.String, java.lang.Throwable)"><B>UnsupportedFileVersionException(String, Throwable)</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#update(byte)"><B>update(byte)</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD>Adds a single byte to the digest.
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#update(byte[])"><B>update(byte[])</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD><B>Deprecated.</B>&nbsp;<I>use update(byte[], int, int) instead</I>
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD>Adds a portion of a byte array to the digest.
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD><B>Deprecated.</B>&nbsp;<I>don't use this method anymore (it's not clean), you might
             want to try update(sData.getBytes()) instead</I>
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>Updates the header ready for saving.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#update(java.lang.String, org.pwsafe.lib.file.PwsFileV3)"><B>update(String, PwsFileV3)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Updates the header ready for saving.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#URL"><B>URL</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Constant for URL related to this entry.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#USERNAME"><B>USERNAME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Constant for the username field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#USERNAME"><B>USERNAME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the username field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#USERNAME"><B>USERNAME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Constant for the username field.
<DT><A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib"><B>Util</B></A> - Class in <A HREF="../org/pwsafe/lib/package-summary.html">org.pwsafe.lib</A><DD>This class exposes various utilty methods.<DT><A HREF="../org/pwsafe/lib/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Private to prevent instantiation.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#UUID"><B>UUID</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the Universally Unique ID (UUID) field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#UUID"><B>UUID</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Constant for the Universally Unique ID (UUID) field.
<DT><A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib"><B>UUID</B></A> - Class in <A HREF="../org/pwsafe/lib/package-summary.html">org.pwsafe.lib</A><DD>A naive implementation of a UUID class.<DT><A HREF="../org/pwsafe/lib/UUID.html#UUID()"><B>UUID()</B></A> - 
Constructor for class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>
<DD>Construct the object, generating a new UUID.
<DT><A HREF="../org/pwsafe/lib/UUID.html#UUID(byte[])"><B>UUID(byte[])</B></A> - 
Constructor for class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>
<DD>Construct the UUID from the 16 byte array <code>uuid</code>.
<DT><A HREF="../org/pwsafe/lib/UUID.html#uuid"><B>uuid</B></A> - 
Variable in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
