<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Feb 03 20:53:57 CET 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/pwsafe/lib/file/PwsFileFactory.html#genRandHash(java.lang.String, byte[])"><B>genRandHash(String, byte[])</B></A> - 
Static method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file">PwsFileFactory</A>
<DD>Generates a checksum from the passphrase and some random bytes.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#getB1()"><B>getB1()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Gets a copy of Salt.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#getB2()"><B>getB2()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Gets a copy of Salt.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#getB3()"><B>getB3()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Gets a copy of Salt.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#getB4()"><B>getB4()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Gets a copy of Salt.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Returns the size of blocks in this file type.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file">PwsFileV1</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1V2.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file">PwsFileV1V2</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV2.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file">PwsFileV2</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV3.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV3.html" title="class in org.pwsafe.lib.file">PwsFileV3</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/I18nHelperBase.html#getBundle()"><B>getBundle()</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/I18nHelperBase.html" title="class in org.pwsafe.lib">I18nHelperBase</A>
<DD>Loads the localised strings using the current locale.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html#getByteData()"><B>getByteData()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file">PwsRecord.Item</A>
<DD>Gets this items data as an array of bytes.
<DT><A HREF="../org/pwsafe/lib/file/PwsField.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A>
<DD>Converts this field into an array of bytes suitable for writing to a
 PasswordSafe file.
<DT><A HREF="../org/pwsafe/lib/file/PwsIntegerField.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file">PwsIntegerField</A>
<DD>Returns this integer as an array of bytes.
<DT><A HREF="../org/pwsafe/lib/file/PwsStringField.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file">PwsStringField</A>
<DD>Returns the field's value as a byte array.
<DT><A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html" title="class in org.pwsafe.lib.file">PwsStringUnicodeField</A>
<DD>Returns the field's value as a byte array.
<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file">PwsTimeField</A>
<DD>Returns the field's value as a byte array.
<DT><A HREF="../org/pwsafe/lib/file/PwsUnknownField.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUnknownField.html" title="class in org.pwsafe.lib.file">PwsUnknownField</A>
<DD>Returns the field's value as a byte array.
<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>
<DD>Returns the field's value as a byte array.
<DT><A HREF="../org/pwsafe/lib/file/PwsVersionField.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsVersionField.html" title="class in org.pwsafe.lib.file">PwsVersionField</A>
<DD>Returns this integer as an array of bytes.
<DT><A HREF="../org/pwsafe/lib/Util.html#getBytes(byte[], int, int)"><B>getBytes(byte[], int, int)</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Extracts a subset of a byte array as a new byte array.
<DT><A HREF="../org/pwsafe/lib/UUID.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>
<DD>Returns a byte array containing a copy of the 16 byte UUID.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#getCipher(boolean)"><B>getCipher(boolean)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html#getData()"><B>getData()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file">PwsRecord.Item</A>
<DD>Gets this items data as a <code>String</code>.
<DT><A HREF="../org/pwsafe/lib/Log.html#getDebugLevel()"><B>getDebugLevel()</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Returns the current debug level.
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#getDigest()"><B>getDigest()</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD>Retrieves the digest.
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#getDigest(byte[], int)"><B>getDigest(byte[], int)</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD>Retrieves the digest into an existing buffer.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#getField(org.pwsafe.lib.file.PwsFieldType)"><B>getField(PwsFieldType)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Gets the value of a field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#getField(int)"><B>getField(int)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Gets the value of a field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#getField(java.lang.Integer)"><B>getField(Integer)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Gets the value of a field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#getFields()"><B>getFields()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Returns an <code>Iterator</code> that returns the field types (but not
 the values) that have been stored.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileStorage.html#getFilename()"><B>getFilename()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileStorage.html" title="class in org.pwsafe.lib.file">PwsFileStorage</A>
<DD>This method is *not* part of the storage interface but specific to this
 particular implementation.
<DT><A HREF="../org/pwsafe/lib/I18nHelperBase.html#getFilename()"><B>getFilename()</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/I18nHelperBase.html" title="class in org.pwsafe.lib">I18nHelperBase</A>
<DD>Returns the base name of the properties file that contains the localised
 strings.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#getFileVersionMajor()"><B>getFileVersionMajor()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Returns the major version number for the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1.html#getFileVersionMajor()"><B>getFileVersionMajor()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file">PwsFileV1</A>
<DD>Returns the major version number for the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV2.html#getFileVersionMajor()"><B>getFileVersionMajor()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file">PwsFileV2</A>
<DD>Returns the major version number for the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV3.html#getFileVersionMajor()"><B>getFileVersionMajor()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV3.html" title="class in org.pwsafe.lib.file">PwsFileV3</A>
<DD>Returns the major version number for the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsS3Storage.AccountDetails.html#getHashedName()"><B>getHashedName()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsS3Storage.AccountDetails.html" title="class in org.pwsafe.lib.file">PwsS3Storage.AccountDetails</A>
<DD>Get a hashed form of the bucket name.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1V2.html#getHeader()"><B>getHeader()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file">PwsFileV1V2</A>
<DD>Returns the file header.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV3.html#getHeaderV3()"><B>getHeaderV3()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV3.html" title="class in org.pwsafe.lib.file">PwsFileV3</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldType.html#getId()"><B>getId()</B></A> - 
Method in interface org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldType.html" title="interface in org.pwsafe.lib.file">PwsFieldType</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV1.html#getId()"><B>getId()</B></A> - 
Method in enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV1.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV1</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV2.html#getId()"><B>getId()</B></A> - 
Method in enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV2.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV2</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV3.html#getId()"><B>getId()</B></A> - 
Method in enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV3.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV3</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileStorage.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileStorage.html" title="class in org.pwsafe.lib.file">PwsFileStorage</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsS3Storage.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsS3Storage.html" title="class in org.pwsafe.lib.file">PwsS3Storage</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsStorage.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in interface org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file">PwsStorage</A>
<DD>Returns a human readable identifier of this storage that might be
 presented to the user.
<DT><A HREF="../org/pwsafe/lib/I18nHelper.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/I18nHelper.html" title="class in org.pwsafe.lib">I18nHelper</A>
<DD>Returns an instance of I18nHelper.
<DT><A HREF="../org/pwsafe/lib/Log.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Returns an instance of <code>Log</code> for the logger named
 <code>name</code>.
<DT><A HREF="../org/pwsafe/lib/Log.html#getInstance(java.lang.Class)"><B>getInstance(Class)</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Returns an instance of <code>Log</code> for the logger named
 <code>Class.name</code>.
<DT><A HREF="../org/pwsafe/lib/Util.html#getIntFromByteArray(byte[], int)"><B>getIntFromByteArray(byte[], int)</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Extracts an int from a byte array.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#getIpThing()"><B>getIpThing()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>Gets a copy of IpThing - the initial vector for encryption/decryption.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#getIter()"><B>getIter()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Gets the number of Iterations.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#getIV()"><B>getIV()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Gets a copy of IV.
<DT><A HREF="../org/pwsafe/lib/crypto/InMemoryKey.html#getKey()"><B>getKey()</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/InMemoryKey.html" title="class in org.pwsafe.lib.crypto">InMemoryKey</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/crypto/MemoryMappedKey.html#getKey()"><B>getKey()</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/MemoryMappedKey.html" title="class in org.pwsafe.lib.crypto">MemoryMappedKey</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#getKeyBytes()"><B>getKeyBytes()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/Util.html#getMillisFromByteArray(byte[], int)"><B>getMillisFromByteArray(byte[], int)</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Extracts an milliseconds from seconds strored in a byte array.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileStorage.html#getModifiedDate()"><B>getModifiedDate()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileStorage.html" title="class in org.pwsafe.lib.file">PwsFileStorage</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsS3Storage.html#getModifiedDate()"><B>getModifiedDate()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsS3Storage.html" title="class in org.pwsafe.lib.file">PwsS3Storage</A>
<DD>S3 does not provide last modified information.
<DT><A HREF="../org/pwsafe/lib/file/PwsStorage.html#getModifiedDate()"><B>getModifiedDate()</B></A> - 
Method in interface org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file">PwsStorage</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldType.html#getName()"><B>getName()</B></A> - 
Method in interface org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldType.html" title="interface in org.pwsafe.lib.file">PwsFieldType</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV1.html#getName()"><B>getName()</B></A> - 
Method in enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV1.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV1</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV2.html#getName()"><B>getName()</B></A> - 
Method in enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV2.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV2</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV3.html#getName()"><B>getName()</B></A> - 
Method in enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV3.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV3</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#getPassphrase()"><B>getPassphrase()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Returns the passphrase used to open the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Gets a copy of the stretched password.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#getRandHash()"><B>getRandHash()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>Gets a copy of RandHash.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#getRandStuff()"><B>getRandStuff()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>Gets a copy of RandStuff.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#getRecord(int)"><B>getRecord(int)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Returns a record.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#getRecordCount()"><B>getRecordCount()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Returns the number of records in the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#getRecords()"><B>getRecords()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Returns an iterator over the records.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#getSalt()"><B>getSalt()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>Gets a copy of Salt.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#getSalt()"><B>getSalt()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Gets a copy of Salt.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#getStorage()"><B>getStorage()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Returns the storage implementation for this file
<DT><A HREF="../org/pwsafe/lib/file/PwsFileFactory.html#getStore(org.pwsafe.lib.file.PwsFile)"><B>getStore(PwsFile)</B></A> - 
Static method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file">PwsFileFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileFactory.html#getStore(org.pwsafe.lib.file.PwsFile, java.util.Set)"><B>getStore(PwsFile, Set&lt;PwsFieldType&gt;)</B></A> - 
Static method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file">PwsFileFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/I18nHelperBase.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/I18nHelperBase.html" title="class in org.pwsafe.lib">I18nHelperBase</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#getTag()"><B>getTag()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Gets a copy of Tag.
<DT><A HREF="../org/pwsafe/lib/file/PwsField.html#getType()"><B>getType()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A>
<DD>Returns the field type given when the object was created.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html#getType()"><B>getType()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file">PwsRecord.Item</A>
<DD>Returns this items type.
<DT><A HREF="../org/pwsafe/lib/file/PwsField.html#getValue()"><B>getValue()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A>
<DD>Returns the field value in its native form.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#GROUP"><B>GROUP</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the group field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#GROUP"><B>GROUP</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Constant for the group field.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
