<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jan 26 16:45:51 CET 2014 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/pwsafe/lib/file/CryptoInputStream.html#passphrase"><B>passphrase</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/CryptoInputStream.html" title="class in org.pwsafe.lib.file">CryptoInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/CryptoOutputStream.html#passphrase"><B>passphrase</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/CryptoOutputStream.html" title="class in org.pwsafe.lib.file">CryptoOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#passphrase"><B>passphrase</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>The passphrase for the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#password"><B>password</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Constant for the passphrase field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the passphrase field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Constant for the passphrase field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#PASSWORD_EXPIRY_INTERVAL"><B>PASSWORD_EXPIRY_INTERVAL</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>History of recently used passwords.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#PASSWORD_HISTORY"><B>PASSWORD_HISTORY</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>History of recently used passwords.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD_LIFETIME"><B>PASSWORD_LIFETIME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the passphrase lifetime field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#PASSWORD_LIFETIME"><B>PASSWORD_LIFETIME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Constant for the passphrase lifetime field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD_MOD_TIME"><B>PASSWORD_MOD_TIME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the passphrase modification time field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#PASSWORD_MOD_TIME"><B>PASSWORD_MOD_TIME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Constant for the passphrase modification time field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD_POLICY"><B>PASSWORD_POLICY</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the passphrase policy field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#PASSWORD_POLICY"><B>PASSWORD_POLICY</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Constant for the password policy field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#PASSWORD_POLICY_DEPRECATED"><B>PASSWORD_POLICY_DEPRECATED</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Constant for the passphrase policy field.
<DT><A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception"><B>PasswordSafeException</B></A> - Exception in <A HREF="../org/pwsafe/lib/exception/package-summary.html">org.pwsafe.lib.exception</A><DD>A generic exception.<DT><A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html#PasswordSafeException()"><B>PasswordSafeException()</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception">PasswordSafeException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html#PasswordSafeException(java.lang.String)"><B>PasswordSafeException(String)</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception">PasswordSafeException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html#PasswordSafeException(java.lang.Throwable)"><B>PasswordSafeException(Throwable)</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception">PasswordSafeException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html#PasswordSafeException(java.lang.String, java.lang.Throwable)"><B>PasswordSafeException(String, Throwable)</B></A> - 
Constructor for exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception">PasswordSafeException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/Util.html#positiveRand()"><B>positiveRand()</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Returns a random positive integer in the range 0 to
 <code>Integer.MAX_VALUE</code>.
<DT><A HREF="../org/pwsafe/lib/crypto/TwofishPws.html#processCBC(byte[])"><B>processCBC(byte[])</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/TwofishPws.html" title="class in org.pwsafe.lib.crypto">TwofishPws</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/crypto/TwofishPws.html#processECB(byte[], boolean, byte[])"><B>processECB(byte[], boolean, byte[])</B></A> - 
Static method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/TwofishPws.html" title="class in org.pwsafe.lib.crypto">TwofishPws</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/Util.html#putIntToByteArray(byte[], int, int)"><B>putIntToByteArray(byte[], int, int)</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Stores an integer in little endian order into <code>buff</code> starting
 at offset <code>offset</code>.
<DT><A HREF="../org/pwsafe/lib/Util.html#putMillisToByteArray(byte[], long, int)"><B>putMillisToByteArray(byte[], long, int)</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Stores a long milliseconds as seconds in a byte array.
<DT><A HREF="../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file"><B>PwsField</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>A record in PasswordSafe consists of a number of fields.<DT><A HREF="../org/pwsafe/lib/file/PwsField.html#PwsField(int, java.lang.Object)"><B>PwsField(int, Object)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A>
<DD>Creates the field object.
<DT><A HREF="../org/pwsafe/lib/file/PwsField.html#PwsField(org.pwsafe.lib.file.PwsFieldType, java.lang.Object)"><B>PwsField(PwsFieldType, Object)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A>
<DD>Creates the field object.
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldType.html" title="interface in org.pwsafe.lib.file"><B>PwsFieldType</B></A> - Interface in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV1.html" title="enum in org.pwsafe.lib.file"><B>PwsFieldTypeV1</B></A> - Enum in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV1.html#PwsFieldTypeV1(int)"><B>PwsFieldTypeV1(int)</B></A> - 
Constructor for enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV1.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV1</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV1.html#PwsFieldTypeV1(int, java.lang.String)"><B>PwsFieldTypeV1(int, String)</B></A> - 
Constructor for enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV1.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV1</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV2.html" title="enum in org.pwsafe.lib.file"><B>PwsFieldTypeV2</B></A> - Enum in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV2.html#PwsFieldTypeV2(int)"><B>PwsFieldTypeV2(int)</B></A> - 
Constructor for enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV2.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV2</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV2.html#PwsFieldTypeV2(int, java.lang.String)"><B>PwsFieldTypeV2(int, String)</B></A> - 
Constructor for enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV2.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV2</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV3.html" title="enum in org.pwsafe.lib.file"><B>PwsFieldTypeV3</B></A> - Enum in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV3.html#PwsFieldTypeV3(int)"><B>PwsFieldTypeV3(int)</B></A> - 
Constructor for enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV3.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV3</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFieldTypeV3.html#PwsFieldTypeV3(int, java.lang.String)"><B>PwsFieldTypeV3(int, String)</B></A> - 
Constructor for enum org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFieldTypeV3.html" title="enum in org.pwsafe.lib.file">PwsFieldTypeV3</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file"><B>PwsFile</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>This is the base class for all variations of the PasswordSafe file format.<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#PwsFile()"><B>PwsFile()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Constructs and initialises a new, empty PasswordSafe database in memory.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#PwsFile(org.pwsafe.lib.file.PwsStorage, java.lang.String)"><B>PwsFile(PwsStorage, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Construct the PasswordSafe file by reading it from the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.FileIterator.html" title="class in org.pwsafe.lib.file"><B>PwsFile.FileIterator</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>This provides a wrapper around the <code>Iterator</code> that is returned
 by the <code>iterator()</code> method on the Collections class used to
 store the PasswordSafe records.<DT><A HREF="../org/pwsafe/lib/file/PwsFile.FileIterator.html#PwsFile.FileIterator(org.pwsafe.lib.file.PwsFile, java.util.Iterator)"><B>PwsFile.FileIterator(PwsFile, Iterator&lt;SealedObject&gt;)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.FileIterator.html" title="class in org.pwsafe.lib.file">PwsFile.FileIterator</A>
<DD>Construct the <code>Iterator</code> linking it to the given
 PasswordSafe file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file"><B>PwsFileFactory</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>This is a singleton factory class used to load a PasswordSafe file.<DT><A HREF="../org/pwsafe/lib/file/PwsFileFactory.html#PwsFileFactory()"><B>PwsFileFactory()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file">PwsFileFactory</A>
<DD>Private for the singleton pattern.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file"><B>PwsFileHeader</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>This class encapsulates the header fields of a PasswordSafe database.<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#PwsFileHeader()"><B>PwsFileHeader()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>Creates an empty file header.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#PwsFileHeader(org.pwsafe.lib.file.PwsFile)"><B>PwsFileHeader(PwsFile)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>Constructs the PasswordSafe file header by reading the header data from
 <code>file</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file"><B>PwsFileHeaderV3</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>This class encapsulates the header fields of a PasswordSafe database.<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#PwsFileHeaderV3()"><B>PwsFileHeaderV3()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Creates an empty file header.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#PwsFileHeaderV3(org.pwsafe.lib.file.PwsFile)"><B>PwsFileHeaderV3(PwsFile)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Constructs the PasswordSafe file header by reading the header data from
 <code>file</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html#PwsFileHeaderV3(java.io.InputStream)"><B>PwsFileHeaderV3(InputStream)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeaderV3.html" title="class in org.pwsafe.lib.file">PwsFileHeaderV3</A>
<DD>Constructs the PasswordSafe file header by reading the header data from
 an <code>InputStream</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileStorage.html" title="class in org.pwsafe.lib.file"><B>PwsFileStorage</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>An implementation of the PwsStorage class that reads and writes to files.<DT><A HREF="../org/pwsafe/lib/file/PwsFileStorage.html#PwsFileStorage(java.lang.String)"><B>PwsFileStorage(String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileStorage.html" title="class in org.pwsafe.lib.file">PwsFileStorage</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file"><B>PwsFileV1</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>Encapsulates version 1 PasswordSafe files.<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1.html#PwsFileV1()"><B>PwsFileV1()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file">PwsFileV1</A>
<DD>Constructs and initialises a new, empty version 1 PasswordSafe database
 in memory.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1.html#PwsFileV1(org.pwsafe.lib.file.PwsStorage, java.lang.String)"><B>PwsFileV1(PwsStorage, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file">PwsFileV1</A>
<DD>Use of this constructor to load a PasswordSafe database is STRONGLY
 discouraged since it's use ties the caller to a particular file version.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file"><B>PwsFileV1V2</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>Superclass for common functionality for V1 and V2 Files.<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1V2.html#PwsFileV1V2()"><B>PwsFileV1V2()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file">PwsFileV1V2</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1V2.html#PwsFileV1V2(org.pwsafe.lib.file.PwsStorage, java.lang.String)"><B>PwsFileV1V2(PwsStorage, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file">PwsFileV1V2</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file"><B>PwsFileV2</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>Encapsulates version 2 PasswordSafe files.<DT><A HREF="../org/pwsafe/lib/file/PwsFileV2.html#PwsFileV2()"><B>PwsFileV2()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file">PwsFileV2</A>
<DD>Constructs and initialises a new, empty version 2 PasswordSafe database
 in memory.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV2.html#PwsFileV2(org.pwsafe.lib.file.PwsStorage, java.lang.String)"><B>PwsFileV2(PwsStorage, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file">PwsFileV2</A>
<DD>Use of this constructor to load a PasswordSafe database is STRONGLY
 discouraged since it's use ties the caller to a particular file version.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV3.html" title="class in org.pwsafe.lib.file"><B>PwsFileV3</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>Encapsulates version 3 PasswordSafe files.<DT><A HREF="../org/pwsafe/lib/file/PwsFileV3.html#PwsFileV3()"><B>PwsFileV3()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV3.html" title="class in org.pwsafe.lib.file">PwsFileV3</A>
<DD>Constructs and initialises a new, empty version 3 PasswordSafe database
 in memory.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV3.html#PwsFileV3(org.pwsafe.lib.file.PwsStorage, java.lang.String)"><B>PwsFileV3(PwsStorage, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV3.html" title="class in org.pwsafe.lib.file">PwsFileV3</A>
<DD>Use of this constructor to load a PasswordSafe database is STRONGLY
 discouraged since it's use ties the caller to a particular file version.
<DT><A HREF="../org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file"><B>PwsIntegerField</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>Provides a wrapper for fields that hold an integer value such as the date and
 time fields.<DT><A HREF="../org/pwsafe/lib/file/PwsIntegerField.html#PwsIntegerField(int, byte[])"><B>PwsIntegerField(int, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file">PwsIntegerField</A>
<DD>Constructs the object
<DT><A HREF="../org/pwsafe/lib/file/PwsIntegerField.html#PwsIntegerField(org.pwsafe.lib.file.PwsFieldType, byte[])"><B>PwsIntegerField(PwsFieldType, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file">PwsIntegerField</A>
<DD>Constructs the object
<DT><A HREF="../org/pwsafe/lib/file/PwsLoadListener.html" title="interface in org.pwsafe.lib.file"><B>PwsLoadListener</B></A> - Interface in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>Defines a listener for freshly loaded records, allowing to
 process them before memory encryption.<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file"><B>PwsRecord</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>This abstract class implements the common features of PasswordSafe records.<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#PwsRecord(java.lang.Object[])"><B>PwsRecord(Object[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Simple constructor.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#PwsRecord(org.pwsafe.lib.file.PwsFile, java.lang.Object[])"><B>PwsRecord(PwsFile, Object[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>This constructor is called when a record is to be read from the database.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#PwsRecord(org.pwsafe.lib.file.PwsFile, java.lang.Object[], boolean)"><B>PwsRecord(PwsFile, Object[], boolean)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Special constructor for use when ignoring field types.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#PwsRecord(org.pwsafe.lib.file.PwsRecord)"><B>PwsRecord(PwsRecord)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file"><B>PwsRecord.Item</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>A holder class for all the data about a single field.<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html#PwsRecord.Item()"><B>PwsRecord.Item()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file">PwsRecord.Item</A>
<DD>No args constructor helps subclassing.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html#PwsRecord.Item(org.pwsafe.lib.file.PwsFile)"><B>PwsRecord.Item(PwsFile)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file">PwsRecord.Item</A>
<DD>Reads a single item of data from the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file"><B>PwsRecordV1</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>Encapsulates a version 1 record.<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#PwsRecordV1()"><B>PwsRecordV1()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Create a new record with all mandatory fields given their default value.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#PwsRecordV1(org.pwsafe.lib.file.PwsFile)"><B>PwsRecordV1(PwsFile)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Create a new record by reading it from <code>file</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#PwsRecordV1(org.pwsafe.lib.file.PwsRecordV1)"><B>PwsRecordV1(PwsRecordV1)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Creates a new record that is a copy <code>base</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file"><B>PwsRecordV2</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PwsRecordV2()"><B>PwsRecordV2()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Create a new record with all mandatory fields given their default value.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PwsRecordV2(org.pwsafe.lib.file.PwsFile)"><B>PwsRecordV2(PwsFile)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Create a new record by reading it from <code>file</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PwsRecordV2(org.pwsafe.lib.file.PwsRecord)"><B>PwsRecordV2(PwsRecord)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Creates a new record that is a copy <code>base</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file"><B>PwsRecordV3</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>Support for new v3 Record type.<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#PwsRecordV3()"><B>PwsRecordV3()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Create a new record with all mandatory fields given their default value.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#PwsRecordV3(org.pwsafe.lib.file.PwsFile)"><B>PwsRecordV3(PwsFile)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Create a new record by reading it from <code>file</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#PwsRecordV3(org.pwsafe.lib.file.PwsFile, boolean)"><B>PwsRecordV3(PwsFile, boolean)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>A special version which reads and ignores all headers since they have
 different ids to standard types.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.html#PwsRecordV3(org.pwsafe.lib.file.PwsRecord)"><B>PwsRecordV3(PwsRecord)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3</A>
<DD>Creates a new record that is a copy <code>base</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.ItemV3.html" title="class in org.pwsafe.lib.file"><B>PwsRecordV3.ItemV3</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV3.ItemV3.html#PwsRecordV3.ItemV3(org.pwsafe.lib.file.PwsFileV3)"><B>PwsRecordV3.ItemV3(PwsFileV3)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV3.ItemV3.html" title="class in org.pwsafe.lib.file">PwsRecordV3.ItemV3</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsS3Storage.html" title="class in org.pwsafe.lib.file"><B>PwsS3Storage</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>This is an implementation of the storage interface that uses S3 as the
 backend.<DT><A HREF="../org/pwsafe/lib/file/PwsS3Storage.html#PwsS3Storage(java.lang.String, org.pwsafe.lib.file.PwsS3Storage.AccountDetails, java.lang.String)"><B>PwsS3Storage(String, PwsS3Storage.AccountDetails, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsS3Storage.html" title="class in org.pwsafe.lib.file">PwsS3Storage</A>
<DD>Constructs an instance of an Amazon S3 storage provider.
<DT><A HREF="../org/pwsafe/lib/file/PwsS3Storage.AccountDetails.html" title="class in org.pwsafe.lib.file"><B>PwsS3Storage.AccountDetails</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>A helper class to hold the Amazon S3 credentials.<DT><A HREF="../org/pwsafe/lib/file/PwsS3Storage.AccountDetails.html#PwsS3Storage.AccountDetails(java.lang.String, java.lang.String, java.lang.String)"><B>PwsS3Storage.AccountDetails(String, String, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsS3Storage.AccountDetails.html" title="class in org.pwsafe.lib.file">PwsS3Storage.AccountDetails</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file"><B>PwsStorage</B></A> - Interface in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>This interface is an abstraction of the storage mechanism.<DT><A HREF="../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file"><B>PwsStringField</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsStringField.html#PwsStringField(int, java.lang.String)"><B>PwsStringField(int, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file">PwsStringField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsStringField.html#PwsStringField(org.pwsafe.lib.file.PwsFieldType, java.lang.String)"><B>PwsStringField(PwsFieldType, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file">PwsStringField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html" title="class in org.pwsafe.lib.file"><B>PwsStringUnicodeField</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html#PwsStringUnicodeField(int, byte[])"><B>PwsStringUnicodeField(int, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html" title="class in org.pwsafe.lib.file">PwsStringUnicodeField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html#PwsStringUnicodeField(int, java.lang.String)"><B>PwsStringUnicodeField(int, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html" title="class in org.pwsafe.lib.file">PwsStringUnicodeField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html#PwsStringUnicodeField(int, java.lang.StringBuilder)"><B>PwsStringUnicodeField(int, StringBuilder)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html" title="class in org.pwsafe.lib.file">PwsStringUnicodeField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html#PwsStringUnicodeField(org.pwsafe.lib.file.PwsFieldType, byte[])"><B>PwsStringUnicodeField(PwsFieldType, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html" title="class in org.pwsafe.lib.file">PwsStringUnicodeField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html#PwsStringUnicodeField(org.pwsafe.lib.file.PwsFieldType, java.lang.String)"><B>PwsStringUnicodeField(PwsFieldType, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringUnicodeField.html" title="class in org.pwsafe.lib.file">PwsStringUnicodeField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file"><B>PwsTimeField</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html#PwsTimeField(int, byte[])"><B>PwsTimeField(int, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file">PwsTimeField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html#PwsTimeField(int, java.util.Date)"><B>PwsTimeField(int, Date)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file">PwsTimeField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html#PwsTimeField(org.pwsafe.lib.file.PwsFieldType, byte[])"><B>PwsTimeField(PwsFieldType, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file">PwsTimeField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html#PwsTimeField(org.pwsafe.lib.file.PwsFieldType, java.util.Date)"><B>PwsTimeField(PwsFieldType, Date)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file">PwsTimeField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsUnknownField.html" title="class in org.pwsafe.lib.file"><B>PwsUnknownField</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>Bit bucket for fields we are not interested in processing but must preserve
 in the output.<DT><A HREF="../org/pwsafe/lib/file/PwsUnknownField.html#PwsUnknownField(int, byte[])"><B>PwsUnknownField(int, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUnknownField.html" title="class in org.pwsafe.lib.file">PwsUnknownField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsUnknownField.html#PwsUnknownField(org.pwsafe.lib.file.PwsFieldType, byte[])"><B>PwsUnknownField(PwsFieldType, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUnknownField.html" title="class in org.pwsafe.lib.file">PwsUnknownField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file"><B>PwsUUIDField</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html#PwsUUIDField(int, byte[])"><B>PwsUUIDField(int, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html#PwsUUIDField(int, org.pwsafe.lib.UUID)"><B>PwsUUIDField(int, UUID)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html#PwsUUIDField(org.pwsafe.lib.file.PwsFieldType, byte[])"><B>PwsUUIDField(PwsFieldType, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html#PwsUUIDField(org.pwsafe.lib.file.PwsFieldType, org.pwsafe.lib.UUID)"><B>PwsUUIDField(PwsFieldType, UUID)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsVersionField.html" title="class in org.pwsafe.lib.file"><B>PwsVersionField</B></A> - Class in <A HREF="../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A><DD>Provides a wrapper for fields that holds the passwordsafe file version.<DT><A HREF="../org/pwsafe/lib/file/PwsVersionField.html#PwsVersionField(int, byte[])"><B>PwsVersionField(int, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsVersionField.html" title="class in org.pwsafe.lib.file">PwsVersionField</A>
<DD>Constructs the object
<DT><A HREF="../org/pwsafe/lib/file/PwsVersionField.html#PwsVersionField(org.pwsafe.lib.file.PwsFieldType, byte[])"><B>PwsVersionField(PwsFieldType, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsVersionField.html" title="class in org.pwsafe.lib.file">PwsVersionField</A>
<DD>Constructs the object
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
