<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jan 26 16:45:51 CET 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#r0(int[], int, int, int, int, int, int)"><B>r0(int[], int, int, int, int, int, int)</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#r1(int[], int, int, int, int, int, int)"><B>r1(int[], int, int, int, int, int, int)</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#r2(int[], int, int, int, int, int, int)"><B>r2(int[], int, int, int, int, int, int)</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#r3(int[], int, int, int, int, int, int)"><B>r3(int[], int, int, int, int, int, int)</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#r4(int[], int, int, int, int, int, int)"><B>r4(int[], int, int, int, int, int, int)</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/Util.html#randGen"><B>randGen</B></A> - 
Static variable in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/CryptoInputStream.html#randHash"><B>randHash</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/CryptoInputStream.html" title="class in org.pwsafe.lib.file">CryptoInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/CryptoOutputStream.html#randHash"><B>randHash</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/CryptoOutputStream.html" title="class in org.pwsafe.lib.file">CryptoOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#RandHash"><B>RandHash</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/CryptoInputStream.html#randStuff"><B>randStuff</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/CryptoInputStream.html" title="class in org.pwsafe.lib.file">CryptoInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/CryptoOutputStream.html#randStuff"><B>randStuff</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/CryptoOutputStream.html" title="class in org.pwsafe.lib.file">CryptoOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#RandStuff"><B>RandStuff</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html#rawData"><B>rawData</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file">PwsRecord.Item</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/CryptoInputStream.html#rawStream"><B>rawStream</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/CryptoInputStream.html" title="class in org.pwsafe.lib.file">CryptoInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/CryptoOutputStream.html#rawStream"><B>rawStream</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/CryptoOutputStream.html" title="class in org.pwsafe.lib.file">CryptoOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/CryptoInputStream.html#read()"><B>read()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/CryptoInputStream.html" title="class in org.pwsafe.lib.file">CryptoInputStream</A>
<DD>Read a single byte.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#read(org.pwsafe.lib.file.PwsFile)"><B>read(PwsFile)</B></A> - 
Static method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Read a record from the given file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#readAll()"><B>readAll()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Reads all records from the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#readBlock()"><B>readBlock()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Allocates a block of <code>BLOCK_LENGTH</code> bytes then reads and
 decrypts this many bytes from the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Reads raw (undecrypted) bytes from the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#readDecryptedBytes(byte[])"><B>readDecryptedBytes(byte[])</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Reads bytes from the file and decryps them.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1V2.html#readDecryptedBytes(byte[])"><B>readDecryptedBytes(byte[])</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV1V2.html" title="class in org.pwsafe.lib.file">PwsFileV1V2</A>
<DD>Reads bytes from the file and decryps them.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV3.html#readDecryptedBytes(byte[])"><B>readDecryptedBytes(byte[])</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV3.html" title="class in org.pwsafe.lib.file">PwsFileV3</A>
<DD>Reads bytes from the file and decrypts them.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#readExtraHeader(org.pwsafe.lib.file.PwsFile)"><B>readExtraHeader(PwsFile)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Reads any additional header from the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV2.html#readExtraHeader(org.pwsafe.lib.file.PwsFile)"><B>readExtraHeader(PwsFile)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file">PwsFileV2</A>
<DD>Reads the extra header present in version 2 files.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV3.html#readExtraHeader(org.pwsafe.lib.file.PwsFile)"><B>readExtraHeader(PwsFile)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV3.html" title="class in org.pwsafe.lib.file">PwsFileV3</A>
<DD>Reads the extra header present in version 3 files.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#readOnly"><B>readOnly</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Flag indicating whether the storage may be changed or saved.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#readRecord()"><B>readRecord()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Reads a single record from the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileFactory.html#readRecords(org.pwsafe.lib.file.PwsFile)"><B>readRecords(PwsFile)</B></A> - 
Static method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file">PwsFileFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.FileIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.FileIterator.html" title="class in org.pwsafe.lib.file">PwsFile.FileIterator</A>
<DD>Removes the last record returned by
 <A HREF="../org/pwsafe/lib/file/PwsFile.FileIterator.html#next()"><CODE>PwsFile.FileIterator.next()</CODE></A> from the PasswordSafe file and
 marks the file as modified.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#removeLoadListener(org.pwsafe.lib.file.PwsLoadListener)"><B>removeLoadListener(PwsLoadListener)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#removeRecord(int)"><B>removeRecord(int)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#reset()"><B>reset()</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD>Initializes (or resets) the hasher for a new session.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#resetModified()"><B>resetModified()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Resets the modified flag.
<DT><A HREF="../org/pwsafe/lib/crypto/SHA1.html#rol(int, int)"><B>rol(int, int)</B></A> - 
Static method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/SHA1.html" title="class in org.pwsafe.lib.crypto">SHA1</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/crypto/InMemoryKey.html#rotateRight(byte, int)"><B>rotateRight(byte, int)</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/InMemoryKey.html" title="class in org.pwsafe.lib.crypto">InMemoryKey</A>
<DD>Can be used to rotate the bytes of the content buffer.
<DT><A HREF="../org/pwsafe/lib/crypto/MemoryMappedKey.html#rotateRight(byte, int)"><B>rotateRight(byte, int)</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/MemoryMappedKey.html" title="class in org.pwsafe.lib.crypto">MemoryMappedKey</A>
<DD>Can be used to rotate the bytes of the content buffer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
