<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jan 26 16:45:51 CET 2014 -->
<TITLE>
Uses of Class org.pwsafe.lib.exception.UnsupportedFileVersionException
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.pwsafe.lib.exception.UnsupportedFileVersionException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pwsafe/lib/exception//class-useUnsupportedFileVersionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsupportedFileVersionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.pwsafe.lib.exception.UnsupportedFileVersionException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.pwsafe.lib.file"><B>org.pwsafe.lib.file</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.pwsafe.lib.file"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A> in <A HREF="../../../../../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A> that throw <A HREF="../../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></FONT></TD>
<TD><CODE><B>PwsFileFactory.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileFactory.html#loadFile(java.lang.String, java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the StringBuilder version instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A></CODE></FONT></TD>
<TD><CODE><B>PwsFileFactory.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileFactory.html#loadFile(java.lang.String, java.lang.StringBuilder)">loadFile</A></B>(java.lang.String&nbsp;filename,
         java.lang.StringBuilder&nbsp;aPassphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a Password Safe file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.pwsafe.lib.datastore.PwsEntryStore</CODE></FONT></TD>
<TD><CODE><B>PwsFileFactory.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileFactory.html#loadStore(java.lang.String, java.lang.StringBuilder)">loadStore</A></B>(java.lang.String&nbsp;filename,
          java.lang.StringBuilder&nbsp;aPassphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a Password Safe file and returns it wrapped by an entry store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.pwsafe.lib.datastore.PwsEntryStore</CODE></FONT></TD>
<TD><CODE><B>PwsFileFactory.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileFactory.html#loadStore(java.lang.String, java.lang.StringBuilder, java.util.Set)">loadStore</A></B>(java.lang.String&nbsp;filename,
          java.lang.StringBuilder&nbsp;aPassphrase,
          java.util.Set&lt;<A HREF="../../../../../org/pwsafe/lib/file/PwsFieldType.html" title="interface in org.pwsafe.lib.file">PwsFieldType</A>&gt;&nbsp;sparseFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a Password Safe file and returns it wrapped by an entry store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PwsFileV3.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileV3.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;aPassphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PwsFile.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;aPassphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PwsFileV1V2.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileV1V2.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;aPassphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></CODE></FONT></TD>
<TD><CODE><B>PwsRecord.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsRecord.html#read(org.pwsafe.lib.file.PwsFile)">read</A></B>(<A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a record from the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PwsFile.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html#readAll()">readAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all records from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PwsFileV2.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileV2.html#readExtraHeader(org.pwsafe.lib.file.PwsFile)">readExtraHeader</A></B>(<A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the extra header present in version 2 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PwsFileV3.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileV3.html#readExtraHeader(org.pwsafe.lib.file.PwsFile)">readExtraHeader</A></B>(<A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the extra header present in version 3 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PwsFile.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html#readExtraHeader(org.pwsafe.lib.file.PwsFile)">readExtraHeader</A></B>(<A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads any additional header from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></CODE></FONT></TD>
<TD><CODE><B>PwsFile.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html#readRecord()">readRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a single record from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.pwsafe.lib.datastore.PwsEntryStore</CODE></FONT></TD>
<TD><CODE><B>PwsFileFactory.</B><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileFactory.html#readRecords(org.pwsafe.lib.file.PwsFile)">readRecords</A></B>(<A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;aFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/pwsafe/lib/file/package-summary.html">org.pwsafe.lib.file</A> that throw <A HREF="../../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFile.html#PwsFile(org.pwsafe.lib.file.PwsStorage, java.lang.String)">PwsFile</A></B>(<A HREF="../../../../../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file">PwsStorage</A>&nbsp;aStorage,
        java.lang.String&nbsp;aPassphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the PasswordSafe file by reading it from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileV1.html#PwsFileV1(org.pwsafe.lib.file.PwsStorage, java.lang.String)">PwsFileV1</A></B>(<A HREF="../../../../../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file">PwsStorage</A>&nbsp;storage,
          java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use of this constructor to load a PasswordSafe database is STRONGLY
 discouraged since it's use ties the caller to a particular file version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileV1V2.html#PwsFileV1V2(org.pwsafe.lib.file.PwsStorage, java.lang.String)">PwsFileV1V2</A></B>(<A HREF="../../../../../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file">PwsStorage</A>&nbsp;storage,
            java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileV2.html#PwsFileV2(org.pwsafe.lib.file.PwsStorage, java.lang.String)">PwsFileV2</A></B>(<A HREF="../../../../../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file">PwsStorage</A>&nbsp;storage,
          java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use of this constructor to load a PasswordSafe database is STRONGLY
 discouraged since it's use ties the caller to a particular file version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pwsafe/lib/file/PwsFileV3.html#PwsFileV3(org.pwsafe.lib.file.PwsStorage, java.lang.String)">PwsFileV3</A></B>(<A HREF="../../../../../org/pwsafe/lib/file/PwsStorage.html" title="interface in org.pwsafe.lib.file">PwsStorage</A>&nbsp;storage,
          java.lang.String&nbsp;aPassphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use of this constructor to load a PasswordSafe database is STRONGLY
 discouraged since it's use ties the caller to a particular file version.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pwsafe/lib/exception//class-useUnsupportedFileVersionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsupportedFileVersionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
