<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pwsafe</groupId>
        <artifactId>javapasswordsafe-parent</artifactId>
        <version>0.8.2-nresare.1-SNAPSHOT</version>
    </parent>

    <name>JavaPasswordSafe</name>
    <artifactId>javapasswordsafe-swt</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javapasswordsafe-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.scout.sdk.deps</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>3.12.0.v20160518-1929</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.scout.sdk.deps</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.scout.sdk.deps</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.11.0.v20160603-1336</version>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.scout.sdk.deps</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.6.0.v20160120-1756</version>
        </dependency>
        <dependency>
            <groupId>com.resare.repackage</groupId>
            <artifactId>org.eclipse.swt.macosx.x86_64</artifactId>
            <version>3.105.0.v20160603-0902</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>macos-app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>sh.tak.appbundler</groupId>
                        <artifactId>appbundle-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <configuration>
                            <mainClass>org.pwsafe.passwordsafeswt.PasswordSafeJFace</mainClass>
                            <jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk</jrePath>
                            <generateDiskImageFile>true</generateDiskImageFile>
                            <jvmOptions>
                               <param>-XstartOnFirstThread</param>
                            </jvmOptions>
                            <iconFile>resources/PasswordSafe.icns</iconFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
